{
    "name": "website",
    "version": "0.9.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@mantine/carousel": "^6.0.11",
        "@mantine/core": "^6.0.7",
        "@mantine/ds": "^6.0.7",
        "@mantine/hooks": "^6.0.7",
        "@tabler/icons-react": "^2.16.0",
        "embla-carousel-react": "^8.0.0-rc03",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "PORT=3005 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.23",
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "gh-pages": "^5.0.0"
    }
}
